In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

C:\Users\brian\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"]=="9th"),"reading_score"] = np.nan

In [4]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"]=="9th"),"math_score"] = np.nan

In [5]:
#  Step 4. Check the student data for NaN's. 
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Deliverable 2 : Repeat the school district analysis

In [6]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
#school_data_complete_df.head()

In [7]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [8]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [9]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
students_nograde = student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"]=="9th"),"Student ID"].count()

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
adj_student_count = student_count - students_nograde

In [10]:
# Calculate the passing rates using the "clean_student_data".
passing_grade = 70

passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= passing_grade)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= passing_grade)].count()["student_name"]

In [11]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count / adj_student_count * 100
passing_reading_percentage = passing_reading_count / adj_student_count * 100

In [12]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= passing_grade)
                                               & (school_data_complete_df["reading_score"] >= passing_grade)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count / adj_student_count * 100

In [13]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": adj_student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])

# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

### District Summary (Corrected)

In [14]:
# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"38,709","$24,649,428.00",78.9,81.9,75,86,65

##  School Summary

In [15]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= passing_grade)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= passing_grade)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= passing_grade)
                                               & (school_data_complete_df["math_score"] >= passing_grade)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [16]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
THS_df = school_data_complete_df[(school_data_complete_df["school_name"] == "Thomas High School") 
                        & pd.notna(school_data_complete_df["reading_score"])]

per_THS_counts = THS_df.count()["student_name"]

# Step 6. Get all the students passing math from THS
THS_passing_math = THS_df[(THS_df["math_score"]>=passing_grade)]

# Step 7. Get all the students passing reading from THS
THS_passing_reading = THS_df[(THS_df["reading_score"]>=passing_grade)]

# Step 8. Get all the students passing math and reading from THS
THS_passing_overall = THS_df[(THS_df["math_score"]>=passing_grade)&(THS_df["reading_score"]>=passing_grade)]

# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
THS_passing_math_percentage = (THS_passing_math.count()["student_name"] / per_THS_counts)*100

# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
THS_passing_reading_percentage = (THS_passing_reading.count()["student_name"] / per_THS_counts)*100

# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
THS_passing_overall_percentage = (THS_passing_overall["student_name"].count() / per_THS_counts)*100

# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School","% Passing Math"] = THS_passing_math_percentage

# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School","% Passing Reading"] = THS_passing_reading_percentage

# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School","% Overall Passing"] = THS_passing_overall_percentage

In [17]:
# save for later
unformated_per_school_summary_df = per_school_summary_df.copy(deep=True)

# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total Students"] = per_school_summary_df["Total Students"].map("{:,}".format)
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)
per_school_summary_df["Average Math Score"] = per_school_summary_df["Average Math Score"].map("{:,.1f}".format)
per_school_summary_df["Average Reading Score"] = per_school_summary_df["Average Reading Score"].map("{:,.1f}".format)
per_school_summary_df["% Passing Math"] = per_school_summary_df["% Passing Math"].map("{:.0f}".format)
per_school_summary_df["% Passing Reading"] = per_school_summary_df["% Passing Reading"].map("{:.0f}".format)
per_school_summary_df["% Overall Passing"] = per_school_summary_df["% Overall Passing"].map("{:.0f}".format)


# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0,81.0,67,82,55
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94,97,91
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,66,81,53
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1,80.7,68,79,54
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93,97,91
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.3,80.9,67,81,54
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,93,96,89
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6,81.2,66,81,54
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.1,81.0,66,81,54
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,95,96,91
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8,80.7,66,80,53
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.4,83.7,94,96,90
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.9,93,97,91
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3,84.0,94,97,91
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.7,84.0,93,97,90

## High and Low Performing Schools

In [18]:
# Sort and show top five schools.
per_school_summary_df.sort_values("% Overall Passing", ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94,97,91
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93,97,91
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,95,96,91
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.9,93,97,91
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3,84.0,94,97,91

In [19]:
# Sort and show bottom five schools.
per_school_summary_df.sort_values("% Overall Passing", ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,66,81,53
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8,80.7,66,80,53
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1,80.7,68,79,54
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.3,80.9,67,81,54
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6,81.2,66,81,54

Math and Reading Scores by Grade

In [20]:
# Create a Series of scores by grade levels using conditionals.
grade_scores_9th = school_data_complete_df.loc[school_data_complete_df["grade"]=="9th"]
grade_scores_10th = school_data_complete_df.loc[school_data_complete_df["grade"]=="10th"]
grade_scores_11th = school_data_complete_df.loc[school_data_complete_df["grade"]=="11th"]
grade_scores_12th = school_data_complete_df.loc[school_data_complete_df["grade"]=="12th"]

# Group each school Series by the school name for the average math score.
avgmath_grade_scores_9th = grade_scores_9th[["school_name", "math_score"]].groupby(["school_name"]).mean().rename(columns={"math_score":"9th Grade Math Score"})
#avgmath_grade_scores_9th = grade_scores_9th.groupby(["school_name"]).mean()["math_score"]
avgmath_grade_scores_10th = grade_scores_10th[["school_name", "math_score"]].groupby(["school_name"]).mean().rename(columns={"math_score":"10th Grade Math Score"})
avgmath_grade_scores_11th = grade_scores_11th[["school_name", "math_score"]].groupby(["school_name"]).mean().rename(columns={"math_score":"11th Grade Math Score"})
avgmath_grade_scores_12th = grade_scores_12th[["school_name", "math_score"]].groupby(["school_name"]).mean().rename(columns={"math_score":"12th Grade Math Score"})

# Group each school Series by the school name for the average reading score.
avgreading_grade_scores_9th = grade_scores_9th[["school_name", "reading_score"]].groupby(["school_name"]).mean().rename(columns={"reading_score":"9th Grade Reading Score"})
avgreading_grade_scores_10th = grade_scores_10th[["school_name", "reading_score"]].groupby(["school_name"]).mean().rename(columns={"reading_score":"10th Grade Reading Score"})
avgreading_grade_scores_11th = grade_scores_11th[["school_name", "reading_score"]].groupby(["school_name"]).mean().rename(columns={"reading_score":"11th Grade Reading Score"})
avgreading_grade_scores_12th = grade_scores_12th[["school_name", "reading_score"]].groupby(["school_name"]).mean().rename(columns={"reading_score":"12th Grade Reading Score"})

In [21]:
# Combine each Series for average math scores by school into single data frame.
avgmath_grade_scores_pivot_df = pd.merge(avgmath_grade_scores_9th, avgmath_grade_scores_10th, on="school_name")
avgmath_grade_scores_pivot_df = pd.merge(avgmath_grade_scores_pivot_df, avgmath_grade_scores_11th, on="school_name")
avgmath_grade_scores_pivot_df = pd.merge(avgmath_grade_scores_pivot_df, avgmath_grade_scores_12th, on="school_name")

In [22]:
# Combine each Series for average reading scores by school into single data frame.
avgreading_grade_scores_pivot_df = pd.merge(avgreading_grade_scores_9th, avgreading_grade_scores_10th, on="school_name")
avgreading_grade_scores_pivot_df = pd.merge(avgreading_grade_scores_pivot_df, avgreading_grade_scores_11th, on="school_name")
avgreading_grade_scores_pivot_df = pd.merge(avgreading_grade_scores_pivot_df, avgreading_grade_scores_12th, on="school_name")

In [23]:
avgmath_grade_scores_pivot_df.fillna(0, inplace=True)
avgreading_grade_scores_pivot_df.fillna(0, inplace=True)
#avgmath_grade_scores_pivot_df

In [24]:
# Format each grade column.
avgmath_grade_scores_pivot_df["9th Grade Math Score"] = \
                avgmath_grade_scores_pivot_df["9th Grade Math Score"].map("{:.1f}".format)
avgmath_grade_scores_pivot_df["10th Grade Math Score"] = \
                avgmath_grade_scores_pivot_df["10th Grade Math Score"].map("{:.1f}".format)
avgmath_grade_scores_pivot_df["11th Grade Math Score"] = \
                avgmath_grade_scores_pivot_df["11th Grade Math Score"].map("{:.1f}".format)
avgmath_grade_scores_pivot_df["12th Grade Math Score"] = \
                avgmath_grade_scores_pivot_df["12th Grade Math Score"].map("{:.1f}".format)

avgreading_grade_scores_pivot_df["9th Grade Reading Score"] = \
                avgreading_grade_scores_pivot_df["9th Grade Reading Score"].map("{:.1f}".format)
avgreading_grade_scores_pivot_df["10th Grade Reading Score"] = \
                avgreading_grade_scores_pivot_df["10th Grade Reading Score"].map("{:.1f}".format)
avgreading_grade_scores_pivot_df["11th Grade Reading Score"] = \
                avgreading_grade_scores_pivot_df["11th Grade Reading Score"].map("{:.1f}".format)
avgreading_grade_scores_pivot_df["12th Grade Reading Score"] = \
                avgreading_grade_scores_pivot_df["12th Grade Reading Score"].map("{:.1f}".format)

## Math and Reading Scores by Grade

In [25]:
# Remove the index.

# Display the data frame
avgmath_grade_scores_pivot_df

,9th Grade Math Score,10th Grade Math Score,11th Grade Math Score,12th Grade Math Score
school_name,,,,
Bailey High School,77.1,77.0,77.5,76.5
Cabrera High School,83.1,83.2,82.8,83.3
Figueroa High School,76.4,76.5,76.9,77.2
Ford High School,77.4,77.7,76.9,76.2
Griffin High School,82.0,84.2,83.8,83.4
Hernandez High School,77.4,77.3,77.1,77.2
Holden High School,83.8,83.4,85.0,82.9
Huang High School,77.0,75.9,76.4,77.2
Johnson High School,77.2,76.7,77.5,76.9
Pena High School,83.6,83.4,84.3,84.1
Rodriguez High School,76.9,76.6,76.4,77.7
Shelton High School,83.4,82.9,83.4,83.8
Thomas High School,0.0,83.1,83.5,83.5
Wilson High School,83.1,83.7,83.2,83.0
Wright High School,83.3,84.0,83.8,83.6

In [26]:
## Remove the index.


# Display the data frame
avgreading_grade_scores_pivot_df

,9th Grade Reading Score,10th Grade Reading Score,11th Grade Reading Score,12th Grade Reading Score
school_name,,,,
Bailey High School,81.3,80.9,80.9,80.9
Cabrera High School,83.7,84.3,83.8,84.3
Figueroa High School,81.2,81.4,80.6,81.4
Ford High School,80.6,81.3,80.4,80.7
Griffin High School,83.4,83.7,84.3,84.0
Hernandez High School,80.9,80.7,81.4,80.9
Holden High School,83.7,83.3,83.8,84.7
Huang High School,81.3,81.5,81.4,80.3
Johnson High School,81.3,80.8,80.6,81.2
Pena High School,83.8,83.6,84.3,84.6
Rodriguez High School,81.0,80.6,80.9,80.4
Shelton High School,84.1,83.4,84.4,82.8
Thomas High School,0.0,84.3,83.6,83.8
Wilson High School,83.9,84.0,83.8,84.3
Wright High School,83.8,83.8,84.2,84.1

## Scores by School Spending

In [27]:
# Establish the spending bins and group names.
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]
#pd.cut(per_school_capita, spending_bins)

# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0,81.0,67,82,55,$585-629
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94,97,91,<$584
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,66,81,53,$630-644
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1,80.7,68,79,54,$630-644
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93,97,91,$585-629
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.3,80.9,67,81,54,$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,93,96,89,<$584
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6,81.2,66,81,54,$645-675
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.1,81.0,66,81,54,$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,95,96,91,$585-629
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8,80.7,66,80,53,$630-644
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.4,83.7,94,96,90,$585-629
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.9,93,97,91,$630-644
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3,84.0,94,97,91,<$584
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.7,84.0,93,97,90,<$584

In [28]:
# PROBLEM HERE
# Calculate averages for the desired columns. 
#unformated_per_school_summary_df.info()
unformated_per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

spending_math_scores = unformated_per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = unformated_per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = unformated_per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = unformated_per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = unformated_per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [29]:
# Create the DataFrame
# Assemble into DataFrame.
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

#MMMMUUUCH BETTER TO KEEP THESE CELLS TOGETHER, WASTED 1h20m to learn not to format after format
#have to reset df in order to apply a different format

# Format the DataFrame
#spending_summary_df["Average Math Score"] = \
#                                spending_summary_df["Average Math Score"].map(lambda x:float(x))
#                                                                        .map("{lambda x:float(x):,.1f}".format)
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:,.1f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,73,84,63
$645-675,77.0,81.0,66,81,54

Scores by School Size

In [30]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize spending based on the bins.
unformated_per_school_summary_df["School Size"] = pd.cut(unformated_per_school_summary_df["Total Students"], size_bins, labels=group_names)

In [31]:
# Calculate averages for the desired columns. 
size_math_scores = unformated_per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = unformated_per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = unformated_per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = unformated_per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = unformated_per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [ ]:
# Assemble into DataFrame. 
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})


# Format the DataFrame  
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)
size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)
size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)
size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)
size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

## Scores by School Size

In [35]:
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

Scores by School Type

In [33]:
# Calculate averages for the desired columns. 
type_math_scores = unformated_per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = unformated_per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = unformated_per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = unformated_per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = unformated_per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [ ]:
# Assemble into DataFrame. 
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

# # Format the DataFrame 
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)
type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)
type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)
type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

## Scores by School Type

In [36]:
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54